<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.button {
				cursor: pointer;
				font-weight: 500;
				left: 3px;
				line-height: inherit;
				position: relative;
				text-decoration: none;
				text-align: center;
				border-style: solid;
				border-width: 1px;
				border-radius: 3px;
				-webkit-appearance: none;
				-moz-appearance: none;
				display: inline-block;
			}

			.button--small {
				padding: 10px 20px;
				font-size: 0.875rem;
			}

			.button--green {
				outline: none;
				background-color: #64d18a;
				border-color: #64d18a;
				color: white;
				transition: all 200ms ease;
			}

			.button--green:hover {
				background-color: #8bdda8;
				color: white;
			}
		</style>
		<script src="https://js.braintreegateway.com/web/dropin/1.33.4/js/dropin.min.js"></script>
		<script src="https://js.braintreegateway.com/web/3.87.0/js/client.min.js"></script>
		<script src="https://js.braintreegateway.com/web/3.87.0/js/data-collector.min.js"></script>
		<title>eCommerce API</title>
	</head>

	<body>
		<h1> Your Order </h1>
		{% for key, value in order %}
			{{ key|title }}: {{ value }} <br>
		{% endfor %}

		<form id="payment-form" action="" method="post">
			{% csrf_token %}
			<div id="dropin-container"></div>
			{% if order.status == 'paid' %}
				<button id="submit-button" disabled class="button button--small button--green">This order is paid</button>
			{% else %}
				<button id="submit-button" class="button button--small button--green">Purchase</button>
			{% endif %}
			<input type="hidden" id="nonce" name="payment_method_nonce"/>
		</form>

		<script type="text/javascript">
			const form = document.getElementById('payment-form');

			braintree.dropin.create({
				authorization: '{{ client_token }}',
				container: '#dropin-container'
			}, (error, dropinInstance) => {
				if (error) console.error(error);

				form.addEventListener('submit', event => {
					event.preventDefault();

					dropinInstance.requestPaymentMethod((error, payload) => {
						if (error) console.error(error);

						document.getElementById('nonce').value = payload.nonce;
						form.submit();
					});
				});
			});
		</script>
	</body>
</html>

